location
vertical_drop_ft
base_elevation_ft
summit_elevation_ft
skiable_acres
annual_snowfall_in
has_snowmaking
snowmaking_notes
owner
acquisition_year
skiable_acres_1994
former_names
trail_maps
lifts
pass_affiliations
pass_access_rules
is_public
is_private
has_aerial_lifts
surface_lifts_only
operated_2023_2024
anticipated_2024_2025
anticipated_2025_2026
pass_price_start_2025_2026
pass_price_end_2025_2026
pass_renewal_discount_2025_2026
next_deadline
ski_rest_of_2024_2025
pass_price_start_2024_2025
pass_price_end_2024_2025
pass_renewal_discount_2024_2025
next_deadline_2024_2025
pass_price_start_2023_2024
pass_price_end_2023_2024
ski_rest_of_2023_2024
skied_admin
free_days_notes